VITE_SUPABASE_PROJECT_ID="xbixyulufidvityzbkyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaXh5dWx1Zmlkdml0eXpia3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjU2MjQsImV4cCI6MjA4NTEwMTYyNH0.D1lY2Y4YvNsi6-pKoZf3ueR0Mox9FFBU6f3BvPd0xZk"
VITE_SUPABASE_URL="https://xbixyulufidvityzbkyf.supabase.co"
